[metadata]
name = bedrock-dev-tools
author = Artur D.


[options]
package_dir =
    =src

packages = find:

[options.entry_points]
    console_scripts =
        shapescape-proj-nav = bedrock_packs.scripts.main:main

[options.packages.find]
where = src
